{
  "compilerOptions": {
    "lib": ["es2019"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "types": ["node"],
    "typeRoots": ["./src/types"],
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
